spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.datasource.url= jdbc:mysql://localhost:3306/fiestasJesuitas
spring.datasource.url= postgres://cyziibouxxfsag:02e314e435b05a1f22e773d5e26c287c1a1d141a9d850b408fccdfedd0f64e20@ec2-79-125-30-28.eu-west-1.compute.amazonaws.com:5432/d8gd94sel2en0g
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username=cyziibouxxfsag
spring.datasource.password=02e314e435b05a1f22e773d5e26c287c1a1d141a9d850b408fccdfedd0f64e20
spring.security.user.name=carlos
spring.security.user.password=carlos
